<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UiBrains Techno Portal</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../bootstrap/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<!-- Main heaer -->
<header class="main-header">
    <h1>Muni Techno Portal</h1>
</header>

<!-- Main navigation Bar -->
<nav class="main-nav">
    <ul>
        <li>
            <a href="index.html">
                <i class="fa fa-home"></i>Home</a>
        </li>
        <li>
            <a href="news.html">
                <i class="fa fa-newspaper-o"></i>News</a>
        </li>
        <li>
            <a href="gallery.html">
                <i class="fa fa-image"></i>Gallery</a>
        </li>
        <li>
            <a href="about.html">
                <i class="fa fa-id-card"></i> About Us
            </a>
        </li>
        <li>
            <a href="contact.html" class="active">
                <i class="fa fa-envelope"></i> Contact Us
            </a>
        </li>
    </ul>
</nav>
<!-- login section-->
<section class="contact-section">

<div class="form-div">
    <img src="images/user.png">
    <h2>Login Here</h2>
    <form>
        <input type="text" placeholder="Your Name">
        <br>
        <input type="password" placeholder="Your Email">
        <br>
        <input type="text" placeholder="Comment Here">
        <input type="submit" value="Contact">
    </form>
</div>
</section>

<!-- Main Footer ---------->
<footer class="main-footer">

    <h3>Copyright &copy;, Muni Techno Portal</h3>
    <p>All Rights Reserved</p>
    <small>
        Developed & Maintained By <a href="#">
        <i class="fa fa-user-circle-o"></i>
        Muni Bonala
    </a>

    </small>
</footer>




</body>
</html>

